APP_KEY=
APP_ENV=local

# Common Components
TRACE_ENDPOINT_URL=http://127.0.0.1:4318/v1/traces

# Notification
EMAIL_HOST=smtp.xxx.com
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# example
EXAMPLE_DB_DSN=root:12345678@tcp(127.0.0.1:3306)/example?parseTime=true

ADMIN_APP_NAME="test"