IMAGE_REGISTRY=
IMAGE_VERSION=latest-dev
NAMESPACE=
# Kunernetes
DEFAULT_REPLICAS=1
IMAGE_PULL_POLICY=IfNotPresent

## Resources
RESOURCES_REQUESTS_CPU=250m
RESOURCES_REQUESTS_MEMORY=300Mi

## Images
ADMIN_IMAGE=${IMAGE_REGISTRY}/golang-admin:${IMAGE_VERSION}
API_IMAGE=${IMAGE_REGISTRY}/golang-api:${IMAGE_VERSION}
GATEWAY_IMAGE=${IMAGE_REGISTRY}/golang-gateway:${IMAGE_VERSION}
